<html>
<head>
		<title>COURSE OUTLINE</title>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
body{
  background-image: url("casbg.jpg");
  background-size: 100% 100%;
}
		/* styling navlist */
		#navlist {
			background-color: Purple;
			position: absolute;
			width: 98.8%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:right;
			margin:7px;

		}
		
		.search button{
			background-color: green;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
				
		.wrapper{
			width: 1260px;
			padding: 2rem 0 1rem 0;
			margin: 20px ;
			background: #ECFFDC;
			border-radius: 20px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.85;
}

	</style>
</head>

<body>
	<!-- Navbar items -->
	<div id="navlist">
		<a href="COURSE OUTLINE.html">CS 301-Applications Development Web Page / Course Outline</a>
		<a href="HOME PAGE.html"><i><b>Back</i></b></a>
		
		<!-- search bar right align -->
		<div class="search">
			
			<form action="#">
				<input type="text"
					placeholder=" Search Courses"
					name="search">
				<button>
					<i class="fa fa-search"
						style="font-size: px;">
					</i>
				</button>
			</form>
		</div>
	</div>

</body>

</html> <br> <br> <br> <br>

<div id="masthead"  style="background-image: url(Masthead2.0.jpg); background-size: 100% 100%;background-position:right;">
	<div class="row">
		<div id="logo">
			
							<!-- 1 COL -->
				<div class="large-12 columns"><a href="/"><img src="HEADER.png" style="text-align:left;"></a></div>
				
						
			
		</div>
	</div>
</div


<body>
<div class="wrapper">

<font style="color:black;" size="4" face="Times New Roman">
<div class="img2" align="center"> 
<h1><img src="COMPSCI.png" 
height= "50"
width= "50" align="center">CS 301-Emerging Technologies</h1>
 <h2><b>IV. Course Description</b></h2>
<p align="justify">
  This course Applications Development and Emerging Technologies focuses on the development of software applications using web, mobile, and emerging
technologies, with emphasis requirements management, interface design principles, usability, testing and deployment. Moreover, the course covers the ethical and legal 
considerations of applications development
</p>

<p font size="13">
  <h2><b>V. Course Learning Outcomes</b></h2>
 <p align="justify">Understanding Applications Development and Emerging Technologies
<ol type="A" align="justify">
  <li> <b>Applications Development</b></li>
    <ol type="number">
      <li>Define Application Development</li>
      <li>Stages of Software Development</li>
      <li>Software Development Approaches</li>
      <li>ntroductory concepts on Web and Mobile Development</li>
    </ol>
    <br>
  </li>
    <li><b>Emerging Technologies</b></li>
      <ol type="A">
        <li> Definition of Terms</li>
        <li>Characteristics of emerging technologies and how these emerge</li>
        <li>Emerging technologies and their potential applications</li>
        <ol type="number">
          <li>Education</li>
          <li>Business</li>
          <li>Health</li>
          <li>Society</li>
        </ol>
        <li>Definition of Industrial Revolution 4.0</li>
        <li> Stages of Industrial Revolution 4.0</li>
        <li>Building blocks of Industry 4.0</li>
        <li>Components of Smart Factory</li>
      </ol>
</ol>
</p>
</font>


</body>
</html>