<html>
<head>
		<title>COURSE OVERVIEW</title>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
body{
  background-image: url("casbg.jpg");
  background-size: 100% 100%;
}
		/* styling navlist */
		#navlist {
			background-color: Purple;
			position: absolute;
			width: 98.8%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:right;
			margin:7px;

		}
		
		.search button{
			background-color: green;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
				
		.wrapper{
			width: 1260px;
			padding: 2rem 0 1rem 0;
			margin: 20px ;
			background: #ECFFDC;
			border-radius: 20px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.85;
}

	</style>
</head>

<body>
	<!-- Navbar items -->
	<div id="navlist">
		<a href="COURSE OVERVIEW.html">CS 301-Applications Development Web Page / Course Overview</a>
		<a href="HOME PAGE.html"><i><b>Back</i></b></a>
		
		<!-- search bar right align -->
		<div class="search">
			
			<form action="#">
				<input type="text"
					placeholder=" Search Courses"
					name="search">
				<button>
					<i class="fa fa-search"
						style="font-size: px;">
					</i>
				</button>
			</form>
		</div>
	</div>

</body>

</html> <br> <br> <br> <br>

<div id="masthead"  style="background-image: url(Masthead2.0.jpg); background-size: 100% 100%;background-position:right;">
	<div class="row">
		<div id="logo">
			
							<!-- 1 COL -->
				<div class="large-12 columns"><a href="/"><img src="HEADER.png" style="text-align:left;"></a></div>
				
						
			
		</div>
	</div>
</div>

<body>
<div class="wrapper">
<font style="color:black;" size="4" face="Times New Roman">
<div class="img2" align="center"> 
<h1><img src="COMPSCI.png" 
height= "50"
width= "50" 
align="center"
font color="black">CS 301-Emerging Technologies</h1>

<h2>I. Course Guide</h2>
<p align="justify">At present, there are plethora of high-tech technologies along with software accessible which outline the certain way we all lead our lives. In your career as future technology pacesetter, you are likely to deal with much bigger and more complex computing systems. In view of that, we have to start somewhere, so in this module we will look at the big picture. This course Applications Development and Emerging Technologies focuses on the development of applications using web, mobile, and emerging technologies with emphasis on requirements management, interface design, usability, testing, deployment, including ethical and legal considerations.</p>

<h2><b>II. Course Learning Outcome</b></h2>

<p align="justify">As one of the students enrolled in this course, you are expected that at the end
of the semester you will be able to:</p>

<ol type="number" p align="justify">

  <li> Develop specifications for a software development effort that precisely
articulate the functional requirements, and the explicit use of cutting edge or
emerging technologies; </li><br>

<li>Select and use a defined coding, documentation writing, and licensing
standards where coding idioms and mechanism for implementing designs to achieve
desired properties such as reliability, efficiency, and robustness are practiced with
respect to legal and ethical considerations; and</li><br>

<li>Undertake an inspection of the application and testing of the fundamental
units of a sufficiently complex software project.
To realize the above-mentioned learning outcomes, it requires you to have a
high level of responsibility, dedication and self-discipline. In this course, you
are responsible for your own work, progress, and grade in ways like studying your
modules diligently, accomplishing the activities and participating in whatever form
available, so that along the way, WE will be able to LEARN together.</li>
</ol>
</p>
</body>
</div> 
</html>
