<html>
<head>
		<title>MODULES</title>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
body{
  background-image: url("casbg.jpg");
  background-size: 100% 100%;
}
		/* styling navlist */
		#navlist {
			background-color: Purple;
			position: absolute;
			width: 98.8%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:right;
			margin:7px;

		}
		
		.search button{
			background-color: green;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
				
		.wrapper{
			width: 1260px;
			padding: 2rem 0 1rem 0;
			margin: 20px ;
			background: #ECFFDC;
			border-radius: 20px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.85;
}

	</style>
</head>

<body>
	<!-- Navbar items -->
	<div id="navlist">
		<a href="MODULES.html">CS 301-Applications Development Web Page / Modules</a>
		<a href="HOME PAGE.html"><i><b>Back</i></b></a>
		
		<!-- search bar right align -->
		<div class="search">
			
			<form action="#">
				<input type="text"
					placeholder=" Search Courses"
					name="search">
				<button>
					<i class="fa fa-search"
						style="font-size: px;">
					</i>
				</button>
			</form>
		</div>
	</div>

</body>

</html> <br> <br> <br> <br>

<div id="masthead"  style="background-image: url(Masthead2.0.jpg); background-size: 100% 100%;background-position:right;">
	<div class="row">
		<div id="logo">
			
							<!-- 1 COL -->
				<div class="large-12 columns"><a href="/"><img src="HEADER.png" style="text-align:left;"></a></div>
				
						
			
		</div>
	</div>
</div>


<body>
<div class="wrapper">

<font style="color:black;" size="4" face="Times New Roman">
<div class="img2" align="center"> 
<h1><img src="COMPSCI.png" 
height= "50"
width= "50" align="center">CS 301-Emerging Technologies</h1>

<h2><b>III. Module and Unit Topics</b></h2>
 
<p font size="13" align="justify">
 This course has the following modules based on the prototype syllabus given in
CMO 25, s. 2015.
</p>
<ul type="none" align="justify">
  
<li><b>Module 1: OVERVIEW OF EMERGING TECHNOLOGIES.</b>
 This module aims to
introduce to you the concept of applications development and emerging
technologies, how they developed and how it is differentiated with existing and
developing technologies. It also covers the potential applications of these ET
along education, business, health and society. Moreover, Industry 4.0 and
smart factory are likewise introduced in this module.</li>

<br>

<li><b>Module 2: REQUIREMENTS ANALYSIS AND MODELING.</b>
 This module aims to
deepen your understanding about requirements analysis and modeling. The
knowledge area is concerned with the acquisition, analysis, specification,
validation and modeling of software requirements. It presents the major
categories of software requirements, techniques of gathering requirements,
the characteristics of good requirements, and modeling user -defined
requirements.</li>

<br>

<li><b>Module 3: DESIGN PRINCIPLES AND PATTERNS.</b> 
This module aims to
strengthen your technical know-how on how software designs principles and
patterns were implemented from simple to more complex software solutions.
In this module, you will be introduced to design principles and patterns,
emphasizing on the SOLID principle and design patterns catalogs as applied in
some object-oriented systems.</li>

<br>

<li><b>Module 4: PROTOTYPING AND QUALITY ASSURANCE.</b>
 This module aims to
present to you some developmental concepts and tools along software design
and developments. This module gives emphasis on types of prototypes, phases
of prototype development and designing prototypes of web, mobile, and
business information systems.</li>

<br>

<li><b>Module 5: SOFTWARE TESTING AND DEPLOYMENT.</b> 
This module aims to
impart understanding on the conduct of software testing and deployment. In
this module, it highlights types of software testing, areas for system testing,
and developing a test plan. Likewise, it presents concepts about software
deployment process and areas for consideration for a deployment plan in
preparation for the development of a deployment plan template.</li>
<br>
<li><b>Module 6: ETHICAL AND LEGAL CONSIDERATIONS.</b> This module aims to
deepen your understanding about ethical and legal issues in the light of
applications development and emerging technologies. Specifically, it presents
understanding between ethics and law, IT professional code of ethics, various
ethical and legal considerations within the computing environment.</li>

</ul>
</p>


</font>



</body>

</html>



</body>
</head>
</body>
</html>